{
    "name": "srg/laranx-seo",
    "description": "LaraNx SEO, meta tag management for Laravel websites",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "srg",
        "laranx",
        "laranx-seo",
        "SEO",
        "meta tags",
        "facebook",
        "twitter",
        "laravel"
    ],
    "authors": [
        {
            "name": "Sergio",
            "email": "laranxphp@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Srg\\LaranxSeo\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Srg\\LaranxSeo\\LaranxSeoServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
